/* =================  Css resets  ================== */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* =================  End Css resets  ================== */

:root {
  --clr-primary-cyan: hsl(179, 62%, 43%);
  --clr-primary-bright-yellow: hsl(71, 73%, 54%);

  --clr-neutral-light-gray: hsl(204, 43%, 93%);
  --clr-neutral-grayish-blue: hsl(218, 22%, 67%);
}

body {
  font-family: "Karla", sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: rgb(247, 253, 255);
  display: grid;
  place-items: center;
}

/* ============  Typography  ============ */

h1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.1;
}

h2 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.3;
}

p {
  font-weight: 400;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 1em 2.5em;
  border: none;
}

/* ============  Components  ============ */

.components {
  width: 100%;
}

section {
  padding: 1.5em;
}

.center > * + * {
  margin-top: 1.2em;
}

/* ==========  Hero section  =========== */

.hero {
  background: #fff;
  color: var(--clr-neutral-grayish-blue);
}

.hero-subtitle {
  color: var(--clr-primary-bright-yellow);
}

.hero-description {
  line-height: 1.8;
}

/* ==========  Subscription section  =========== */

.subscription {
  background: var(--clr-primary-cyan);
  color: #fff;
}

.subscription-title {
  font-weight: 400;
}

.price {
  font-size: 2rem;
  margin-top: 0.5em;
}

.month {
  font-size: 1rem;
  font-weight: 400;
  color: var(--clr-neutral-light-gray);
  margin-left: 10px;
}

.subscription-btn {
  margin-top: 2em;
  color: #fff;
  background: var(--clr-primary-bright-yellow);
  border-radius: 0.3em;
  box-shadow: 0em 0em 1em 0em rgba(121, 121, 121, 0.3);
}

.subscription-btn:hover {
  background: hsl(71, 61%, 51%);
  cursor: pointer;
}

/* ==========  why-us section  =========== */

.why-us {
  background: #4abebd;
  color: #fff;
}

.why-us-detail {
  max-width: 70%;
}

/* ============  Media quaries  =========== */

@media only screen and (min-width: 37.5em) {
  .container {
    max-width: 100%;
    min-height: 100vh;
  }

  .components {
    max-width: 750px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;

    grid-template-areas:
      "hero hero"
      "subscription why-us";

    box-shadow: 0em 0em 1em 0em rgba(185, 185, 185, 0.3);

    border-radius: 0.5em;
    overflow: hidden;
  }

  .hero {
    grid-area: hero;
    display: flex;

    align-items: center;
  }

  .subscription {
    grid-area: subscription;
    display: flex;

    align-items: center;
  }

  .why-us {
    grid-area: why-us;
    display: flex;

    align-items: center;
  }

  .hero-description {
    max-width: 80%;
  }

  .center {
    padding-left: 1.2em;
  }
}
